<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="491dp"
        android:layout_height="204dp"
        app:srcCompat="@drawable/i"
        tools:layout_editor_absoluteX="-48dp"
        tools:layout_editor_absoluteY="129dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="431dp"
        android:layout_height="146dp"
        android:background="#2C3043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="32dp"
            android:text="Settings"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icons8_menu_filled_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="493dp"
        android:layout_height="320dp"
        app:srcCompat="@drawable/bg"
        tools:layout_editor_absoluteX="-49dp"
        tools:layout_editor_absoluteY="70dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="470dp"
        android:layout_height="429dp"
        android:layout_marginTop="312dp"
        android:background="#2C3043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 hours"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="38dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textColor="#FBFBFB"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="252dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drive"
            android:textColor="#A39A9A"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="65dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid"
            android:textColor="#A39A9A"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="65dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail: ivanov@gmail.com"
            android:textColor="#A39A9A"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="185dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1510"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="255dp"
            tools:layout_editor_absoluteY="38dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="Ostasko Vladislav"
        android:textColor="#FBFBFB"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

</androidx.constraintlayout.widget.ConstraintLayout>